name: 'Service Now work note deployment notification'
description: 'Creates a new work note for a specific item in a table whenever a deployment is reviewed and published.'
inputs:
  repo-token:
    description: 'the github token for the runner'
    required: true
  username:
    description: 'the username of the credentials with REST API access for basic authentication'
    required: true
  password:
    description: 'the password of the credentials with REST API access for basic authentication'
    required: true
  instance-name:
    description: 'the sub address to `https://{SN_INSTANCE}.service-now.com`'
    required: true
  table-name:
    description: 'the table name that contains the system id item to update'
    required: true
  system-id:
    description: 'the specific sys-id (row) item to write a work note for'
    required: true
  check-approvals:
    description: 'a boolean value to control whether to check for approvals, default: true, false skips approvals'
    required: false
  environment:
    description: 'the environment being deployed to'
    required: false  
runs:
  using: 'node16'
  main: 'dist/index.js'
